# donkeybug

./: bash commands.txt  bash_сommands.txt  compile car.txt  mono_plane.yaml  pom.xml
periphery/: car.c
src/main/java/donkeybug/: DonkeybugApplication.java
src/main/java/donkeybug/config/: AppConfig.java  WebSocketConfig.java
src/main/java/donkeybug/controller/: CommandController.java  HomeController.java  WebcamController.java
src/main/java/donkeybug/model/: Odometry.java  WebcamDTO.java
src/main/java/donkeybug/periphery/: CarAppManager.java  ConsoleAppManager.java
src/main/java/donkeybug/service/: CarService.java  PiCarService.java  V4l4jWebcamService.java  WebcamService.java
src/main/java/donkeybug/service/car/: CarConsoleManager.java  CarService.java  ConsoleManager.java  ContinuousCarService.java
src/main/java/donkeybug/service/webcam/: BoofcvVisualOdometryService.java  LoopWebcamViewer.java  SimpleWebcamViewer.java  VisualOdometryService.java  WebcamCaptureWebcamService.java  WebcamService.java  WebcamViewer.java
src/main/resources/: application.properties  car.c
src/main/resources/static/css/: main.css
src/main/resources/static/js/: app.js
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/js/: app.js
